### ISSUE TITLE
unable to build a dockerfile

### ISSUE THREAD

**Issue by tigran10** [alumae/kaldi-offline-transcriber#27]
Hey,

Not sure if `dockerfile` is up to date, as I am getting the error below when trying to build it on local

```
 docker build . -t kaldi-et
```

fails with

```
#21 426.1 fstdeterminizestar build/fst/data/prunedlm/G.fst /dev/null
#21 467.6 --> build/fst/data/prunedlm/G.fst is determinizable
#21 533.0 --> utils/lang/check_g_properties.pl successfully validated build/fst/data/prunedlm/G.fst
#21 533.0 --> utils/lang/check_g_properties.pl succeeded.
#21 533.0 --> Testing determinizability of L_disambig . G
#21 533.0 fstdeterminizestar
#21 533.0 fsttablecompose build/fst/data/prunedlm/L_disambig.fst build/fst/data/prunedlm/G.fst
#21 635.5 Killed
#21 635.5 ERROR: FstHeader::Read: Bad FST header: -
#21 635.5 ERROR (fstdeterminizestar[5.5.0~1-40c7]:ReadFstKaldi():kaldi-fst-io.cc:35) Reading FST: error reading FST header from standard input
#21 635.5
#21 635.5 [ Stack-Trace: ]
#21 635.5 /opt/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0xa71) [0x7f07f9afa50f]
#21 635.5 fstdeterminizestar(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x11) [0x5586d50247f7]
#21 635.5 /opt/kaldi/src/lib/libkaldi-fstext.so(fst::ReadFstKaldi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0x18d) [0x7f07fa1fadc2]
#21 635.5 fstdeterminizestar(main+0x2a0) [0x5586d5022a1b]
#21 635.5 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f07f22d12e1]
#21 635.5 fstdeterminizestar(_start+0x2a) [0x5586d502266a]
#21 635.5
#21 635.5 kaldi::KaldiFatalError--> ERROR: fail to determinize L_disambig . G.  Output is:
#21 635.5 ERROR: FstHeader::Read: Bad FST header: standard input
#21 635.5
#21 635.5 --> ERROR (see error messages above)
#21 635.9 make: *** [build/fst/data/prunedlm] Error 1
#21 635.9 Makefile:117: recipe for target 'build/fst/data/prunedlm' failed
------
executor failed running [/bin/sh -c apt-get install -y python3-numpy &&      cd /opt/kaldi-offline-transcriber &&     make .init]: exit code: 2
```

**Comment by naekati** [comment]
I have similar(?) error while trying to install offline transkripber.
`docker build -t dokker .`
fails with
```
--> Testing determinizability of L_disambig . G
fstdeterminizestar 
fsttablecompose build/fst/data/prunedlm/L_disambig.fst build/fst/data/prunedlm/G.fst 
Killed
ERROR: VectorFst::Read: Read failed: <unspecified>
ERROR (fstdeterminizestar[5.5.0~1-40c7]:ReadFstKaldi():kaldi-fst-io.cc:40) Could not read fst from standard input

[ Stack-Trace: ]
/opt/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0xa71) [0x7f346968050f]
fstdeterminizestar(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x11) [0x55ff1c4247f7]
/opt/kaldi/src/lib/libkaldi-fstext.so(fst::ReadFstKaldi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0x433) [0x7f3469d81068]
fstdeterminizestar(main+0x2a0) [0x55ff1c422a1b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f3461e572e1]
fstdeterminizestar(_start+0x2a) [0x55ff1c42266a]

kaldi::KaldiFatalError--> ERROR: fail to determinize L_disambig . G.  Output is:
ERROR: FstHeader::Read: Bad FST header: standard input

--> ERROR (see error messages above)
Makefile:117: recipe for target 'build/fst/data/prunedlm' failed
make: *** [build/fst/data/prunedlm] Error 1
The command '/bin/sh -c apt-get install -y python3-numpy &&  cd /opt/kaldi-offline-transcriber && make .init' returned a non-zero code: 2

```
